
bar-list = ["topbar"];
topbar:{
	font: "Droid Sans, FontAwesome Bold 9";
	block-list: [ 
                "ya_date"
              ];
	position: "top";
	gap-horizontal: 10;
	gap-vertical: 10;
	height: 20;
	background-color-argb: 0x000000;
	underline-size: 2;
	overline-size: 2;
	slack-size: 4;
	monitor: "DP-1";

  ya_bg:{
    #background-color-rgb:0x273D5E;
  }
	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 170;
		interval: 2;
		internal-prefix: " ";
		internal-option1: "%Y/%m/%d %H:%M:%S";
    inherit-all: "ya_bg";
    background-color-rgb: 0x271F35;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 70;
		interval: 1;
		internal-prefix: " ";
		#internal-spacing: true;
    background-color-rgb: 0x271F35;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 60;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		#internal-spacing: true;
    background-color-rgb: 0x271F35;
	}
#	ya_disc: {
#		exec: "df -h | awk "/dev\/mapper/ {print $3"/"$2}""
#		align: "right";
#		fixed-size: 150;
#		type: "periodic";
#		interval: 60;
#    background-color-rgb: 0x271F35;
#	}
}
